nota.auth/api/proto/v1/auth.proto

syntax = "proto3";

package auth_v1;

import "google/api/annotations.proto";

option go_package = "nota/pkg/pb/auth/v1;auth_v1";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/register"
      body: "*"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/login"
      body: "*"
    };
  }

  rpc RefreshAccessToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/refresh"
      body: "*"
    };
  }

  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/api/v1/auth/me"
    };
  }
}

service AccessService {
  rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/check"
      body: "*"
    };
  }
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  string user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message CheckTokenRequest {
  string access_token = 1;
}

message CheckTokenResponse {
  string user_id = 1;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
}

message GetUserRequest {}

message GetUserResponse {
  string user_id = 1;
  string username = 2;
  string email = 3;
}